{
    "version": 2,
    "name": "taiwan-flight-load-factor",
    "buildCommand": "echo 'No build'",
    "installCommand": "echo 'No install'",
    "outputDirectory": ".",
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, must-revalidate"
                }
            ]
        },
        {
            "source": "/data/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400"
                }
            ]
        }
    ]
}